<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title of my page</title>
    <link rel="stylesheet" href="st.css">
    <!-- This is eternal css -->
    <style>
body
{
    /* background-image: url(1.JPG);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right 100; */

    background:chartreuse url(1.JPG) no-repeat right 100;
    
}
.aa{
    border: 2px solid blue;
    border-radius: 5px;
    border-color: rgb(119, 209, 16);
    outline: 5px solid red;
    text-align: center;
    text-decoration: none;   /* remove underline */
    text-transform: capitalize;
    /* transfer language */
    letter-spacing: 2px;
    /* letter spacing */
    word-spacing:50px ;
    text-shadow: 60px;
    text-decoration: wavy;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    
}
    </style>
<!-- <style>
    #pp{
  background-color: blue;
    }
    .p{
        background-color: rgb(147, 255, 40);
    }
    /* class is group of style and id is only one tag style */
</style> -->
</head>
<body>
    <p class="aa"> This i paragraphs</p>
    <!-- <h1>This is css class</h1>
<p id="pp">This is paragraphs</p>
<p class="p">This is paragraphs</p>

<div class="l">
    <p class="par">This is para</p>
    <li class="l"> About</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</div> -->

<div style="background-color: rgb(250, 13, 140);">This is inline style</div>







</body>
</html>